{
  "compilerOptions": {
    "module": "commonjs",
    "allowArbitraryExtensions": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "baseUrl": "src",
    
  },
  "ts-node": {
    "esm": true
  },
}